{
  "name": "LibreriaDemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "angular": "1.6.5",
    "angular-animate": "1.6.5",
    "angular-touch": "1.6.5",
    "angular-ui": "1.0.0",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "3.3.7",
    "bower": "^1.8.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-util": "^3.0.8",
    "jQuery": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacyuniv/LibreriaDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vacyuniv/LibreriaDemo/issues"
  },
  "homepage": "https://github.com/vacyuniv/LibreriaDemo#readme"
}
